{
  "name": "howeycoins-site",
  "version": "0.1.0",
  "private": true,
  "description": "HoweyCoins parody meme coin landing page inspired by the classic Investor.gov fake ICO warning site.",
  "scripts": {
    "start": "python3 -m http.server 4173",
    "serve": "python3 -m http.server 4173",
    "test": "node --test",
    "generate:demo": "node scripts/generate-demo-plan.js"
  }
}
